<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="https://www.ijse.lk/">
      <fieldset>
        <legend>My info</legend>
        <label for="test01">Your ID</label>
        <input id="test01" type="text" placeholder="Your ID" />
        <br />
        <br />
        <label for="test02">Your Name</label>
        <input id="test01" type="text" placeholder="Your Name" />
        <br />
        <br />
        <label for="test03">Your TP</label>
        <input id="test01" type="text" placeholder="Your TP" />
        <br />
        <br />
        <label for="test04">Your address</label>
        <textarea
          name="ttttt"
          id="test04"
          cols="30"
          rows="10"
          placeholder="Your Address"
        ></textarea>
        <br />
        <br />
        <label for="test05">Select Courses</label>
        <select name="" id="test05">
          <option value="">A</option>
          <option value="">B</option>
          <option value="">C</option>
        </select>
        <button>SUBMIT</button>
      </fieldset>
    </form>
  </body>
</html>
